/* ANCHOR Header */
header {
    background-color: #2C3E50;
}

header a {
    color: #fff;
    text-decoration: none;
}

header .content {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    /* background-color: darksalmon; */
}

header .content nav {
    width: 100%;
}

header .content ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    /* background-color: darkseagreen; */
}

header .content ul li {
    padding: 0 10px;
    /* background-color: darkslateblue; */
}

/* /Header */

/* ANCHOR MAIN */
/* ANCHOR HERO*/
main .hero {
    /* height: 100px; */
    background-color: #1ABC9C;
}

main .hero .content {
    text-align: center;
    color: #fff;
}

main .hero .content .image {
    position: relative;
    width: 20%;
    margin: 20px auto;
    border-radius: 50%;
    overflow: hidden;
    background-color: red;
}

main .hero .content .image::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

main .hero .content .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: darkgrey;
}
/* /HERO */

/* ANCHOR PORTFOLIO */

main .portfolio .header .content {
    margin: 24px 0;
}
main .portfolio .header .content .title {
    text-align: center;
}

main .portfolio .myCard .content {
    position: relative;
    width: 100%;
    margin: 12px 0;
    /* height: 10px; */
}

main .portfolio .myCard .content::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

main .portfolio .myCard .content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    object-fit: cover;
    object-position: center;
}

/* /PORTFOLIO */
/* ANCHOR MAIN */